<div class="card_<%= c.card_type.downcase %>_display">
	<h4>
	<% if c.pub %>
		<%= link_to c.title, :controller => "cards", :action => "show", :id => c._id, :pub => "1", :version => c.version %>
	<% else %>
		<%= link_to c.title, :controller => "cards", :action => "show", :id => c._id, :version => c.version %>
	<% end %>
		<br/>
		<font size="smaller">&nbsp;by <%= link_to c.author, :controller => "users", :action => "show", :id => c.author %> on <%= c.created_at %> </font></h4>
		<p>
		<% if c.card_type == "Audio" %>
			<embed src="http://webjay.org/flash/dark_player" width="400" height="40" wmode="transparent" flashVars="playlist_url=<%= c.post %>&amp;skin_color_1=-145,-89,-4,5&skin_color_2=-141,20,0,0" type="application/x-shockwave-flash" />
		<% elsif c.card_type == "Image" %>
			<%= image_tag c.post %>
		<% elsif c.c_type == "Video" %>
			<div id="video-<%= c.id %>-container">
			<embed src="http://localhost:3000/<%= c.post %>"
			href="http://localhost:3000/<%= c.post %>"
			width="640" height="500"
			target="myself"
			controller="false"
			autoplay="false"
			scale="1" cache="true"
			type="video/quicktime"
			pluginspage="http://www.apple.com/quicktime/download/">
			</div>
		<% else %>
			<%= c.post %>
		<% end %>
		</p>
		<%= render :partial => "layouts/show_tags", :locals => {:tags => c.tags.split(",") }%>
</div>
	