
<% remote_form_for @lesson, :update => "tabs-1", :url => {:controller => "lessons", :action => "create"}, :html => { :method => "POST"} do |f| %>
	
	<p>
		<%= f.label "Title" %><br/>
		<%= f.text_field :title %>
	</p>
	
	<p>
		<%= f.label "Description" %><br/>
		<%= f.text_area :post, :rows => 6 %>
	</p>
	
	<p>
		<%= f.label "Tags - Separated by commas"%><br/>
		<%= f.text_field :tags %>
	</p>
	
	<ol id="cards">
		
	</ol>
	
	<div id="card_list">
		
	</div>
		
	<p>
		<%= f.label "Save this as Public:" %>
		<%= f.check_box :public, :selected => "selected" %>
		
	</p>
	
	<p>
		<%= f.hidden_field "lesson_type", :value => "Lecture" %>
		<%= f.hidden_field "author" %>
		<%= f.hidden_field "type" %>
		<%= f.hidden_field "_id" %>
		<%= f.hidden_field "_rev" %>
		<%= f.hidden_field "created_at" %>
		<%= hidden_field "id", @lesson.attributes["_id"] %>
		<%= hidden_field "form_type", "remote" %>
	</p>
	<%= f.submit "Save" %>
	
			
	
<% end %>

<p>
	<div id="lesson_drop">
		Drop Cards Here:
		
	</div>
	<%= drop_receiving_element :lesson_drop, :update => "cards", :position => :bottom, :url => { :controller => "lessons", :action => "add_card" } %>	
	
	
	<script type="text/javascript">
		$j("#lesson_drop").mouseleave(function(){ 
		  str = "";
	      $j.each($j('ol:cards').children('li'), function() { str = str + this.id + ',';});
	      $j("#card_list").load("/lessons/check_cards", { 'items': str } );
		
		});
	
	</script>
	
	<script type="text/javascript">
		$j(".remove_button").bind("click", function(e){ 
	      $j(this).remove();
		  str = "";
	      $j.each($j('ol:status').children('li'), function() { str = str + this.id + ',';});
	      $j("#card_list").load("/lessons/check_cards", { 'items': str } );
	    });
	</script>

	


</p>
