<% form_for @lesson, :url => {:controller => "lessons", :action => "create"}, :html => { :method => "POST"} do |f| %>
	
	<p>
		<%= f.label "Lesson Type" %><br/>
		<%= f.select :card_type, {"Lecture" => "Lecture"} %>
	</p>
	
	<p>
		<%= f.label "Title" %></br>
		<%= f.text_field :title %>
	</p>
	
	<p>
		<%= f.label "Body" %><br/>
		<%= f.text_area :post, :rows => 6 %>
	</p>
	
	<p>
		<%= f.label "Tags - Seperated by commas"%><br/>
		<%= f.text_field :tags %>
	</p>
	
	<p>
		<%= f.label "Cards - Place Card Ids separated by commas for inclusion in the lesson."%><br/>
		<%= f.text_field :cards %>
	</p>
	
	<p>
		<%= f.label "Created At" %><br/>
		<%= f.text_field "created_at" %>
	</p>
	
	<p>
		<%= f.label "Save this as Public:" %>
		<%= f.check_box :public, :selected => "selected" %>
		
	</p>
	
	<p>
		<%= f.hidden_field "author" %>
		<%= f.hidden_field "type" %>
		<%= f.hidden_field "_id" %>
		<%= f.hidden_field "_rev" %>
		<%= hidden_field "id", @lesson.attributes["_id"] %>
	</p>
	
	<%= f.submit "Save" %>
		
		
	
<% end %>