<div id="search_results_area">
	<% if @results.length > 0 %>
		<table width="100%">
		  <tr>
			
			<th class="header"> Title </th>
			<th class="header"> Author(s) </th>
			<th class="header"> Type </th>
		  	<th class="header"> Public</th>
		  <% @results.each_with_index do |result, indx| %>
		  <tr class="<%= cycle("even", "odd") %>">
		        
				<td>
					<% if result[0].repo == "master" %>
						<%= link_to_remote result[0].title, :update => "tabs-1", 
							:url => { :action => "#{result[0].record_type.downcase}_view", :id => result[0].path.split("/").last, 
							:pub => 1 } %>
					<% else %>
						<%= link_to_remote result[0].title, :update => "tabs-1", 
							:url => { :action => "#{result[0].record_type.downcase}_view", 
							:id => result[0].path.split("/").last } %>
					<% end %>
				</td>
		        <td><%= result[0].author.to_s.capitalize %></td>
				<td><%= result[0].record_type %></td>
				<td><%= result[0].repo == "master" ? "Yes" : "No" %>
		  <tr>
		  <% end %>
		</table>
	<% else %>
		<h3>No Results for that search term.</h3>
	<% end %>
</div>

