<div id="course_display_area">
	<div id="course_picture">
		<%= image_tag @course.pic_link, :class => "course_image" %>
	</div>
	<div id="course_info">
		<h3><%= @course.title %><br/>
			<font size="smaller">&nbsp;by <%= @course.author %></font></h3>
			<p>
				<%= @course.post %>
			</p>
	</div>
</div>
<div id="course_lessons_table">
	
	<table width="100%">
	  <tr>
		<th class="header"> </th>
		<th class="header"> Title </th>
		<th class="header"> Author(s) </th>
		<th class="header"> Type </th>
	  <% @lessons.each_with_index do |lesson, indx| %>
	  <tr class="<%= cycle("even", "odd") %>">
	        <td><%= indx+1 %></td>
			<td><%= link_to lesson.title, :controller => "pub", :action => "lesson", :id => lesson._id, :course => @course._id %></td>
	
	        <td><%= lesson.author.to_s.capitalize %></td>
			<td><%= lesson.card_type %></td>
	  <tr>
	  <% end %>
	</table>
</div>
