<div class="lesson_display">
	<b>
	<% if l.pub %>
		<%= link_to l.title, :controller => "lessons", :action => "show", :id => l._id, :version => l.version, :pub => "1"%>
	<% else %>
		<%= link_to l.title, :controller => "lessons", :action => "show", :id => l._id, :version => l.version %>
	<% end %>
		
		<br/>
		<font size="smaller">&nbsp;by <%= link_to l.author, :controller => "users", :action => "public_data" %> on <%= l.created_at %> </font></b>
		<%= render :partial => "layouts/show_tags", :locals => {:tags => l.tags.split(",") }%>
</div>
