<% form_for @course, :url => {:controller => "courses", :action => "create"}, :html => { :method => "POST"} do |f| %>
	
	<p>
		<%= f.label "Course Type" %><br/>
		<%= f.select :card_type, {"Syllabus" => "Syllabus"} %>
	</p>
	
	<p>
		<%= f.label "Title" %></br>
		<%= f.text_field :title %>
	</p>
	
	<p>
		<%= f.label "Body" %><br/>
		<%= f.text_area :post, :rows => 6 %>
	</p>
	
	<p>
		<%= f.label "Tags - Seperated by commas"%><br/>
		<%= f.text_field :tags %>
	</p>
	
	<p>
		<%= f.label "Lessons - Place Lesson Ids separated by commas for inclusion in this Course."%><br/>
		<%= f.text_field :lessons %>
	</p>
	
	<p>
		<%= f.label "Created At" %><br/>
		<%= f.text_field "created_at" %>
	</p>
	
	<p>
		<%= f.label "Save this as Public:" %>
		<%= f.check_box :public, :selected => "selected" %>
		
	</p>
	
	<p>
		<%= f.hidden_field "author" %>
		<%= f.hidden_field "type" %>
		<%= f.hidden_field "_id" %>
		<%= f.hidden_field "_rev" %>
		<%= hidden_field "id", @course.attributes["_id"] %>
	</p>
	
	<%= f.submit "Save" %>
		
		
	
<% end %>